<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut20-challenge</title>
    <style>
        /* div>p:first-of-type  {
        background-color: yellow;
        color: red;
         }
        div > p {
            background-color: blue;
            color: white;
        } */
        /* div>p:nth-child(3){
             background-color:yellow ;
             color: red;
        }
        div>p{
            color: white;
            background-color: blue;
        } */
        div:first-of-type  p:first-child{
        background-color: yellow;
        color: red;

        }
        p{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        . Deserunt cupiditate eius voluptates aperiam perferendis unde iure accusamus inventore vero beatae?</p>
        <p>another paragraph</p>
        <p>another paragraph 2</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        . Deserunt cupiditate eius voluptates aperiam perferendis unde iure accusamus inventore vero beatae?</p>
        <p>another paragraph</p>
        <p>another paragraph 2</p>
    </div>
</body>
</html>