<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css sizing</title>
    <style>
        div {
            border: 10px solid;
            /* pixel: 96th of inch; */
            border-color: aqua;
            width: 50vw;
            /* height: 30vw; */
            font-size: 20px;
            /* margin: auto; */
            /* margin-auto is only applicable for inline elements not for block elements like span etc */
            box-sizing: border-box;
            background-color: brown;
            
        }

        p {
            font-size: 2em;
            min-height: 50vh;
            /* width: 50%; */

            /* % - to its relative parent font-size */

            /* EMs are relative to their parent's font size */
            /* REMs are relative to a base font-size */


        }

        .boxsizing {
            box-sizing: border-box;
            /* The CSS box-sizing property allows us to include the padding and border in an element's total width and height. */
            /* width: 1600px; */
            /* height: 200px; */
            border: solid 20px;
        }

        .vmin {
            color: black;
            /* width: 100vmin; */
            /* vmin - minimum of (vh and vw)
            vmin in pc is always vw ... .while in our mobile it is vh */
        }
        div> div{
            width: 50%;
        }
    </style>
</head>
<!-- the default font-size of html is 12px  -->

<body>
    <div class="boxsizing vmin em">
        <p>this is about sizing</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quis neque ab a dolorem consequatur quibusdam quasi eligendi, placeat, necessitatibus libero aliquam ducimus soluta? Magnam omnis quia atque ullam maiores. Ab inventore voluptate quas cum! At, culpa fugit non, incidunt eius blanditiis doloribus natus numquam laudantium deleniti libero impedit laborum officia dolor magni repudiandae quidem nam quo eum. Dolorum, in.</p>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni eaque quidem earum, excepturi deleniti tempore dolores esse rerum assumenda?</div>
    </div>
</body>

</html>