<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            margin: 10px;
            padding: 10px;
            background-color: rgb(127, 139, 148);
            border: 2px solid;
            cursor: pointer;
        }


        .child-container {
            margin: 10px;
            padding: 10px;
            background-color: rgb(26, 81, 130);
            border: 2px solid;
        }



        .container {
            margin: 10px;
            padding: 10px;
            background-color: rgb(8, 24, 40);
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child-container">
            <div class="child">
                child
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            alert("child was clicked")
            e.stopPropagation()
        })

        document.querySelector(".child-container").addEventListener("click", (e) => {
            alert("child-container was clicked")
            // e.stopPropagation()
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            alert("container was clicked")
            // e.stopPropagation()
        })

        // Bubbling:
        //  When an event happens on a component,
        //  it first runs the event handler on it, then on its parent component, then all the way up on other ancestors’ components.
        //  By default, all event handles through this order from center component event to outermost component event.


        // stopPropagation():
        // The stopPropagation() method prevents propagation of the same event from being called.

        // Propagation:
        // Propagation means bubbling up to parent elements or capturing down to child elements.




        function getRandomColor() {

            let red = Math.ceil(0 + Math.random() * 255);
            let blue = Math.ceil(0 + Math.random() * 255);
            let green = Math.ceil(0 + Math.random() * 255);
            return `rgb(${red}, ${blue}, ${green})`;
        }

        let a=setInterval(()=>{
        document.querySelector(".child-container").style.background=getRandomColor()
        },1000)

        // setInterval():

        // The setInterval() method calls a function at specified intervals (in milliseconds).

        // The setInterval() method continues calling the function until clearInterval() is called, or the window is closed.

        // 1 second = 1000 milliseconds.

        console.log(a);
        clearInterval(a)
        // to clear the setInterval function



        setTimeout(() => {
            document.querySelector(".child-container").style.background = getRandomColor()
        }, 1000)

    
    // The setTimeout() method calls a function after a number of milliseconds.

    // 1 second = 1000 milliseconds.
    //             
    // Notes-The setTimeout() is executed only once.

    // If you need repeated executions, use setInterval() instead.

    // Use the clearTimeout() method to prevent the function from starting.

    // To clear a timeout, use the id returned from setTimeout():

    //syntax--->
    //  myTimeout = setTimeout(function, milliseconds);

    </script>

</body>

</html>