<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* display: flexbox; */
            /* justify-content: center; */
        }
        .display{
            color: rgb(214, 36, 36);
            border: 2px solid black ;
            display:inline;
            
            display: inline-block;
            padding: 30px;
            margin: 30px;
            /* for inline elements height and width  won't work at all */
            /* display: none; */
        }
        .display1{
            /* display: none; */
            /* display: none --> it doesn't display any of the content(empty) applied to the relative selector */
            /* visibility: hidden; */
            /* it hiddes the specific content of the selector and displays white space in that location  */
            /* flex --> which creates the justisfication display functions; */
        }
        </style>
</head>
<body>
    <p class="display display1">css display property</p>
    <div class="display">this is div</div>
    <span>span1</span>
    <span>span2</span>
</body>
</html>