<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE-8</title>
    <style>
        .one{
            height: 80vh;
            width: 80vw;
            border: 2px solid;
            background-color: antiquewhite;
            position: relative;
            
        }
        .two{
            height: 80px;
            width: 80px;
            border: 2px solid;
            border-radius: 60px;
            background-color: aqua;
            position:absolute;
            left: 0px;
            bottom: 0px;
            /* animation: bounceAnimationX 0.3s linear 1s  infinite 
                     , bounceAnimationY 1s ease-out   1s  infinite  alternate ; */
        
            animation: bounceAnimationX 3s linear 1s  infinite ,
             bounceAnimationY 0.5s linear 1s  infinite alternate;
        }



        @keyframes bounceAnimationX {
            from{
                left:0px
            }
            to{
                left:100%
            }
            
        }
        @keyframes bounceAnimationY {
            from{
                bottom:0px;
            }
            to{
                bottom: 100%;
            }
        }
            
    </style>
</head>
<body>
    <div class="one">
        <div class="two">

        </div>
    </div>
    
</body>
</html>