<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* one or more selector sections can be given in the style tag at once to declare properties */
        /* internal css */
        div,span{
            text-align: center;
            color: aqua;
            background-color:beige;
        }


        /* CSS (Cascading Style Sheets) is a simply designed language intended to simplify the process of making web pages presentable */
        /* CSS allows you to apply styles to HTML documents. It describes how a webpage should look */
        /* It prescribes colors, fonts, spacing, etc. In short, you can make your website look however you want */
        /* CSS lets developers and designers define how it behaves, including how elements are positioned in the browser.  */


        /* HTML uses tags and CSS uses rulesets. CSS styles are applied to the HTML element using selectors.
        CSS is easy to learn and understand, but it provides powerful control over the presentation of an HTML document. */

            
    </style>
</head>
<body>
    <div>    
        thiis is the starting point for css
        n n   cdbcbcb>
    </div>
    <span>
        <p>Lorem ipsum dolor sit amet.</p>
    </span>
</body>
</html>