<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css specificity</title>
</head>
<style>

    /* css specificity orderwise :               value
    1  inline                                    1000
    2  ids                                        100
    3  classes, pseudo-classes,attributes          10
    4  elements,pseudo-elemennts(sub elements)      1 
    5  universal selector                           0*/ 

    /* element selector */
    h{
        color: aqua;
        background-color: white !important;   
        /*  important rule */
    }
    .two{                              
        color: blueviolet;
    }
    .one{
        color:aquamarine;
    }
    h.one{                                  /* (specificity - 1+10=11) */
        color: chartreuse;
    }
    #three{
        color: brown;
    }
    [data-x="2"]{                         /* attribute selector */
        background-color: yellow;
    }

/*  
    syntax of pseudo-class :

        selector:pseudo-class {
        property: value;
    }                         */



</style>
<body>
    <div>
        <h  id="three" class="one two" data-x="2" >this is header</h>
        <p>paragraph</p>
    </div>
</body>
</html>