<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Kode+Mono:wght@400..700&family=Micro+5&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration: line-through;  /* produces a middle line over the text*/
            text-decoration-thickness:20px;
            text-decoration: underline red;
            text-decoration: underline;
            text-decoration-color:aquamarine;
            text-indent: 40px;
           
            
           
        }

        p{
            /* font-family: "Kode Mono", monospace;
            font-style: italic;
            font-size: 10px;
            font-weight:700; */
            font-family:"Micro 5";
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 5px;
            width: 160px;
            border: solid;
            text-overflow:ellipsis;
            overflow:hidden;
            
        }
            
    
    </style>
</head>
<body>
    <h1>this is header </h1>
    <h2>this is header2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestias delectus quas
         inventore tempore maiores perspiciatis deserunt? Reprehenderit, et nam.

    </p>


    
</body>
</html>