<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-5</title>
</head>
<style>
    :root{
        --main:white;
    }
    body{
        background-color: black;
    }
    .box{
        position: relative;
        border: 2px solid var(--main);
        width: 40vw;
        height: 120vh;
        margin: 20vh 30vw;
    }
    .box1{
        position: sticky;
        top: 0px;
        height: 60px;
        border: 2px solid var(--main);
        background-color: rgb(241, 125, 210);
    }
    .box2{
        background-color: rgb(149, 215, 149);
        height: 200px;
        margin: 15px 20px;
        border: 2px solid var(--main);
        display: flex;
        
    }
    div.insidebox{

        width: 15vw;
        height: 170px;
        border: 2px solid var(--main);
        margin: auto;
    }
    .insidebox:nth-child(1){
        background-color: pink;
        margin-right: 0.5em;
    }
    .insidebox:nth-child(2){
        background-color: rgb(122, 122, 223);
        margin-left: 0.5em;
    }
    .box3{
        height: 65px;
        border: 2px solid var(--main);
        margin: 10px 30px  ;
        border-radius: 40px;
        padding: 70px;
        font-size: larger;
        color: white;
    }
    footer{
        background-color: white;
        position: absolute;
        width: 40vw;
        
        bottom: 0px;
        height: 40px;
        border: 2px solid var(--main);
    }
    .circle{
        
        position: fixed;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: aquamarine;
        top: 500px;
        right:350px
        
        
    }
</style>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <div class="insidebox"></div>
            <div class="insidebox"></div>
        </div>
        <div class="box3">WELCOME  TO  SIGMA WEB DEVELOPMENT COURSE
        </div>
        <div class="circle"></div>
        <footer></footer>
    </div>
</body>
</html>