<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE-3</title>
    <style>
        body{
            background-color: silver;
        }
        .one{
            background-color: white;
            position: relative;
            left: 30vw;
            align-content: center;
            width: 40vw;
            height: 100vh;
            border: solid 2px 
            
            
            
        }
        .two{
            
            border: 10px;
            padding: 0px 10px;
        }
       
        .img{
            border-radius: 30px;
            
            height: 40vh;
            width: 38.5vw;

        }
        span{
            margin: 0px 1px 0px 10px;
            position: relative;
            border: 2px solid ;
            border-radius: 30px;
            padding: 10px;
            font-size: medium;
        }
        button{
            padding: 10px;
            align-items: center;
            border-radius: 20px;
        }
        .three{
            text-align: center;
        }
       
        
    </style>
</head>
<body>
    <div class="one">

        <div class="two">
            <img class="img" src="marvel.jpg" alt="">
            <h1><span>nature</span>&nbsp<span>lake</span></h1>
            <h2>the jitu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam architecto delectus neque inventore aliquid necessitatibus. Officiis tempore ab quam nam? Reprehenderit reiciendis ipsum eius id, dicta quam iste esse distinctio animi, tempora eligendi, dolorum nobis. Laborum labore, numquam quasi porro aut aspernatur at eveniet cum?</p>
        </div>
        <div class="three">
            <button>read more</button>

        </div>
    </div>

    
</body>
</html>