<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLOAT AND CLEAR</title>
    <style>

        .cards {
            /* border: 2px solid; */
            display: flow-root;
            /* display: flow-root: The element generates a block element box that establishes a new block formatting context, defining where the formatting root lies. */
            
        }


        .card {
            padding: 20px;
            border: 2px solid;
        }

        img {
            float: left;
            /* width: 300px; */
        }

        .card:nth-child(2){
            background-color: rgb(52, 117, 174);
            clear: left;
            /* Indicates which sides of an element's box(es) may not be adjacent to an earlier floating box. The 'clear' property does not consider floats inside the element itself or in other block formatting contexts. */
        }

    </style>
</head>

<body>
    <div class="cards">
        <div class="image">
            <img src="https://tse2.mm.bing.net/th/id/OIP.MRFiH6S--beHnGTmPGyd6AHaFq?rs=1&pid=ImgDetMain">
        </div>
        <div class="card">card1</div>
        <div class="card">card2</div>
        <div class="card">card3</div>
        <div class="card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nobis atque, adipisci
            consequuntur aspernatur veritatis impedit amet autem dolor minima unde qui sapiente voluptate officiis
            quidem nihil ratione? Tenetur totam temporibus ipsa nostrum odio sint sequi neque, optio aut possimus ullam
            facilis saepe veritatis distinctio repudiandae quia, rem odit blanditiis.
        </div>
    </div>

</body>

</html>