<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FILTERS</title>
    <style>
        .img1{
            filter: blur(6px); 
            
        }
        .img2{
            /* filter: brightness(3); */
            /* filter: brightness(0.6); */

            /* filter: grayscale(0.8); */
            /* filter: grayscale(1); */

            /* filter: invert(0.5); */
            /* filter: invert(0.6); */
            /* filter: invert(1); */

            /* filter: opacity(0.4); */
            /* filter: opacity(1); */

            /* filter: sepia(0.9); */
            /* filter: sepia(1); */

            filter: hue-rotate(90deg);

            
        }
        .img3{
            filter: brightness(2) contrast(2);
            /* filter: contrast(0.3); */
            /* filter: contrast(20); */

            filter: drop-shadow(2px 4px 6px black);
             /* drop-shadow( <botto-length> <side-length> <blur-length> <color> ) */


            /* all the point values can also be represented in terms of % */
        }
    </style>
</head>
<body>
    <div class="img img1"><img src="https://tse2.mm.bing.net/th/id/OIP.3IID3uM2y12LdjJ03sUoFwHaE8?rs=1&pid=ImgDetMain" alt=""></div>
    <div class="img img2"><img src="https://m.media-amazon.com/images/M/MV5BNmRhODU0MjEtYTQ1Yi00N2E4LWE2MDUtMGRhMDY5M2UxOWNiXkEyXkFqcGdeQXVyMjYwMDk5NjE@._V1_.jpg" alt=""></div>
    <div class="img img3"><img src="https://tse1.mm.bing.net/th/id/OIP.LukPVdEU3ZBLszKQdv0uSAAAAA?rs=1&pid=ImgDetMain" alt=""></div>
    
</body>
</html>