<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        .container{
            height: 50vh;
            width: 50vw;
            background-color: aquamarine;
        }
        .box{
            height: 5vh;
            width: 5vw;
            background-color: blueviolet;

            /* transition-property: transform; */
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            /* transition-timing-function: cubic-bezier(0.92, 0.19, 0.38, 1.31); */
            transition-delay: 1s;

            /* Shorthand property combines four of the transition properties into a single property. */
            /* syntax: transition:<transition-prperty><transition-duration><transition-timing-function><transition-delay> */
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform:translateX(10vh) translateY(10vw) skew(20deg);
            background-color: chocolate;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box  translate">

        </div>
    </div>

</body>
</html>