<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORMS</title>
    <style>
        .container{
            height:80vh;
            width: 80vw;
            border: 2px solid;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(10deg); */
            /* transform: rotate(0.5turn);  */
            /* turn:1-->360deg ,0.25-->90deg , o.5--->180deg*/
            
            /* transform: rotate(40deg); */
            /* transform: rotateX(60deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */
        
            /* transform: skew(60deg);         defaultly it considers X-axis  */
            /* transform: skewX(60deg); */
            /* transform: skewY(60deg); */
            /* transform: skew(60deg,60deg); */
            /* skew property transform cannt be applied to z-axis */
        
            /* transform: scale(1.3); */     /* defaultly it considers X-axis  */
            /* transform: scaleX(1.3); */
            /* transform: scaleY(1.2); */
            /* transform: scaleZ(1.3); */

            /* transform: translate(1);  */  /* defaultly it considers X-axis  */
            /* transform: translateX(50%); */
            /* transform: translate(50px); */

            /* you can als0 use multiple properties in transform */
            /* transform: translate(100px) skew(50deg) translateY(100%); */
        

            /* transform-origin: ; */
         }

            
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>