<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css stylingLists</title>
    <style>
        ul{
            display: flex;
            // flex-> for horizontal representation of content
        }
        nav ul li{
            list-style-type:decimal;
            background-color: aquamarine;
            list-style-position:inside;
            border: 2px solid;
            /* list-style-type:"h" ; */       
            /* // list icon style can be represented */
            /* list-style-image : url("https://tse2.mm.bing.net/th/id/OIP.iAhcp6m_91O-ClK79h8EQQHaFj?w=226&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"); */

            /* list-style:circle inside url(https://tse2.mm.bing.net/th/id/OIP.iAhcp6m_91O-ClK79h8EQQHaFj?w=226&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7); */
            /* list-style can use multiple properties at a time*/
            
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>departments</li>
            <li>profile</li>
        </ul>
    </nav>
</body>
</html>