<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display:grid;
            /* grid-template-columns: [jitu] 100px [aditi] 120px [immu] 100px;
            grid-template-rows: 100px 200px ; */

            /* grid-template-columns: 1fr 2fr 1fr; */

            grid-template-columns: repeat(4,1fr);
            
            /* grid-template-columns: repeat(4,minmax(125px,1fr)); */
            /* use min 125px(only when 1fr<125px) and or otherwise 1fr */
            /* The minmax() CSS function defines a size range greater than or equal to min and less than or equal to max. It is used with CSS Grids. */
            
            gap: 30px 20px;
            justify-items: center;
            align-items: center; 

            place-content: center;
            /* Syntax: <'align-content'> <'justify-content'>? */


            
        }
        .items{
            border: 2px solid blue;
            height: 50px;
            width: 40px;

        }
        /* .item-2{
            align-self: start;
            justify-self: end;
        } */
       
    
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>  <!-- same positioning of more grids leads to overlapping  -->
        <div class="items item-2">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>