<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        /* grid-line && grid-cell */
        /* grid-track && grid area */
        .container{
            border: 2px solid black;
            display:grid;
            grid-template-columns: 100px 120px 100px;
            /* grid-template-columns: [jitu] 100px [aditi] 120px [immu] 100px; */
            grid-template-rows: 100px 200px ;
        }
        .items{
            border: 2px solid blue;
            height: 50px;
            width: 50px ;
        }
        .item-4{
            grid-row-start: 1;
            grid-column-end: 2;
            /* Syntax --> grid-row : <grid-row-start> <grid-row-end> */
            grid-row: 1 / 2;
            
            /* using naming convention sizing rows */
            /* grid-column:jitu/immu;   */
        }

        
        .item-1{
            grid-row: 1/2;
            grid-column:1/2;
        } 
        .outer{
            height:100vh;
            width: 100vw;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>  <!-- same positioning of more grids leads to overlapping  -->
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
    
</body>
</html>