<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        .container{
           
            border: 2px solid black;
            margin: 10px;
            height: 60vh;
            /* by declaring as display flex we can use all the properties of flex  */
            /* defaultly flex converts the content items to horizontal ; */
            
            display: flex;
            justify-content:center;
            align-items:center;
            /***** irespective of justify- content  they follow only the main axis accordingly...        */
            /***** whereas align-items deals with cross-axis */
            
            /* flex-direction:column; */
            /* accoding to flex-direction main-axis willbe changed  */
            /* flex -direction --> Specifies how flex items are placed in the flex container, by setting the direction of the flex container's main axis */
        
            flex-wrap:wrap;
            /* flex-wrap:wrap-reverse; */
            /* when flex-container is overtighted  wrap makes content into multiple line*/

            /* align-content: center; */
            /* align content will come into usage  when flex-wrap is used and there are more lines of content there  */
            
            /* flex-flow: row wrap; */
            /* Syntax: <'flex-direction'> || <'flex-wrap'> */

            /* gap: 20px; */
            /* row-gap: 40px; */
            /* column-gap: 20px; */
            gap:40px 20px;
            /* Syntax: <'row-gap'> <'column-gap'>? */
        }
        .items{
            flex-grow: 1;
            height: 22px;
            width: 22px;
            border: 2px solid ;
            background-color: green;
            /* margin: 10px ; */
            
        }
        .order1{
            order:1;
            align-self:flex-start;
            /**** to work with the align-self you have to disable the align-content   */
        }
        .order2{
            order:2;
            /* lowest order element will come first and lowest 
            order element will be lastly placed  */
        }
        .grow{
            /* flex-grow:2; */
        }
        .shrink{
            flex-shrink: 2;
        }
        .basis{
            flex-basis: 1;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items order1 grow  basis">1</div>
        <div class="items order2 shrink" >2</div>
        <div class="items ">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items"></div>
        <div class="items"></div>
        <!-- <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div> -->
        
    </div>
        
    
</body>
</html>